VUE_APP_SHACL_API_URL=https://piveau-metrics-validating-shacl-piveau.apps.osc.fokus.fraunhofer.de/shacl/
VUE_APP_CORSPROXY_API_URL=https://piveau-corsproxy-piveau.apps.osc.fokus.fraunhofer.de/
VUE_APP_PIWIK_ID=17a3f28e-e00f-4d28-a2eb-0a82687dbc96